\relax 
\citation{Andreou2013a}
\citation{BANBURA2014}
\citation{Ferrara2013}
\citation{Koopman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Application}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Exp}{{4}{30}}
\newlabel{chapter:Exp@cref}{{[chapter][4][]4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why Choose Financial Data?}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Target: GDP growth rate for Canada}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pre-process of the data: whiten data}{31}}
\citation{Hyndman2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Real GDP Growth Rate (percent) for Canada 1980/07-2015/01 Quarterly}}{32}}
\newlabel{fig:gdp-growth}{{4.1}{32}}
\newlabel{fig:gdp-growth@cref}{{[figure][1][4]4.1}{32}}
\citation{Scott2014a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results: One Period Ahead Forecasting / Nowcasting}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Distribution of one step ahead forecast for observations}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of one step ahead forecasts for the observations}}{34}}
\newlabel{fig:forecast_distribution}{{4.2}{34}}
\newlabel{fig:forecast_distribution@cref}{{[figure][2][4]4.2}{34}}
\citation{Petris2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Posterior distribution of states}}{35}}
\newlabel{fig:states_distribution}{{4.3}{35}}
\newlabel{fig:states_distribution@cref}{{[figure][3][4]4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagnostic testing of the model}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The distribution of the residual and forecast error}}{36}}
\newlabel{fig:residuals_prediction_errors}{{4.4}{36}}
\newlabel{fig:residuals_prediction_errors@cref}{{[figure][4][4]4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Contributions of components for GDP growth}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces QQ plot, histogram, and ACF for one step ahead forecast errors}}{37}}
\newlabel{fig:errors_hist}{{4.5}{37}}
\newlabel{fig:errors_hist@cref}{{[figure][5][4]4.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The cumulative one step ahead forecast error for two models}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces QQ plot, histogram, and ACF for residuals}}{38}}
\newlabel{fig:residuals_hist}{{4.6}{38}}
\newlabel{fig:residuals_hist@cref}{{[figure][6][4]4.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The predictors with high inclusion probability}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contributions to state for GDP growth}}{39}}
\newlabel{fig:components}{{4.7}{39}}
\newlabel{fig:components@cref}{{[figure][7][4]4.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The cumulative absolute one step ahead forecast error}}{40}}
\newlabel{fig:cumulative_errors}{{4.8}{40}}
\newlabel{fig:cumulative_errors@cref}{{[figure][8][4]4.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Predictors with inclusion probability greater than 5\%}}{41}}
\newlabel{fig:Coefficients}{{4.9}{41}}
\newlabel{fig:Coefficients@cref}{{[figure][9][4]4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Predictors with high inclusion probability on time table}}{41}}
\newlabel{fig:MonthQuarterYear}{{4.10}{41}}
\newlabel{fig:MonthQuarterYear@cref}{{[figure][10][4]4.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Decomposition of forecast for GDP growth}}{42}}
\newlabel{fig:GDPincremental}{{4.11}{42}}
\newlabel{fig:GDPincremental@cref}{{[figure][11][4]4.11}{42}}
\citation{Varian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The posterior distribution of model size}}{43}}
\newlabel{fig:size}{{4.12}{43}}
\newlabel{fig:size@cref}{{[figure][12][4]4.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Predictors with inclusion probability greater than 5\%}}{43}}
\newlabel{fig:Coefficients_model1_2}{{4.13}{43}}
\newlabel{fig:Coefficients_model1_2@cref}{{[figure][13][4]4.13}{43}}
\citation{Hyndman2008}
\citation{Ridgeway2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The distributions of the size of model 1 and model 2}}{44}}
\newlabel{fig:size_1_2}{{4.14}{44}}
\newlabel{fig:size_1_2@cref}{{[figure][14][4]4.14}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of forecast error 2003-2015 in model 1, 2, and 3}}{44}}
\newlabel{ErrorCom123}{{4.1}{44}}
\newlabel{ErrorCom123@cref}{{[table][1][4]4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Between BSTS, ARIMA, and Boosting Model}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces GDP Growth, BSTS, ARIMA and Boosting Forecasts 2003-2015 }}{45}}
\newlabel{fig:comparison}{{4.15}{45}}
\newlabel{fig:comparison@cref}{{[figure][15][4]4.15}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of forecast error 2003-2015}}{45}}
\newlabel{ErrorCom}{{4.2}{45}}
\newlabel{ErrorCom@cref}{{[table][2][4]4.2}{45}}
\citation{Petris2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison of one step ahead forecasts, 2003 to 2007}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of forecast error 2003-2007}}{46}}
\newlabel{ErrorCom1}{{4.3}{46}}
\newlabel{ErrorCom1@cref}{{[table][3][4]4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison of one step ahead forecasts, 2007 to 2011}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces GDP Growth, BSTS, ARIMA and Boosting Forecast, 2003-2007}}{47}}
\newlabel{fig:bsts_arima_boost_1}{{4.16}{47}}
\newlabel{fig:bsts_arima_boost_1@cref}{{[figure][16][4]4.16}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of forecast error 2007-2011}}{47}}
\newlabel{ErrorCom2}{{4.4}{47}}
\newlabel{ErrorCom2@cref}{{[table][4][4]4.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison of one step ahead forecasts, 2011 to 2015}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces GDP Growth, BSTS, ARIMA and Boosting Forecasts, 2007-2011}}{48}}
\newlabel{fig:bsts_arima_boost2}{{4.17}{48}}
\newlabel{fig:bsts_arima_boost2@cref}{{[figure][17][4]4.17}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of forecast error 2011-2015}}{48}}
\newlabel{ErrorCom3}{{4.5}{48}}
\newlabel{ErrorCom3@cref}{{[table][5][4]4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces GDP Growth, BSTS, ARIMA and Boosting Forecasts, 2011-2015}}{49}}
\newlabel{fig:bsts_arima_boost_3}{{4.18}{49}}
\newlabel{fig:bsts_arima_boost_3@cref}{{[figure][18][4]4.18}{49}}
\@setckpt{chapters/4/chapter_experiments}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{1}
\setcounter{maskedRefs}{0}
}
