\relax 
\citation{Bai2009}
\citation{Ouysse2013}
\citation{Bai2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model: BSTS-U-MIDAS}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{18}}
\newlabel{chapter:newsol@cref}{{[chapter][3][]3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{18}}
\citation{Hyndman2015}
\citation{Altissimo2010}
\citation{Harvey2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Specification}{19}}
\citation{Harvey2006}
\citation{Frale2011}
\citation{Harvey1990a}
\citation{Durbin2012}
\citation{Petris2008}
\citation{Scott2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local linear trend model with regression}{20}}
\citation{Scott2014a}
\citation{Altissimo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MIDAS for mixed frequency data}{22}}
\citation{Foroni2013}
\citation{George1997}
\citation{Madigan1994a}
\citation{Rodriguez2010}
\citation{Kaufmann2012}
\citation{Ferrara2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variable Selection: Spike-and-Slab Regression}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spike and slab prior}}{24}}
\newlabel{fig:spike}{{3.1}{24}}
\newlabel{fig:spike@cref}{{[figure][1][3]3.1}{24}}
\citation{Chipman2001}
\citation{Scott2014a}
\citation{Yuan2005}
\citation{Scott2014a}
\citation{Scott2014a}
\citation{Scott2015}
\citation{Gelman2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Estimation Using MCMC}{26}}
\@writefile{toc}{\contentsline {subsubsection}{The conditional posterior of $\beta $ and $\sigma ^2$ given $\gamma $}{26}}
\citation{Scott2014b}
\citation{Ferrara2014}
\@writefile{toc}{\contentsline {subsubsection}{The marginal posterior of $\gamma $}{27}}
\@writefile{toc}{\contentsline {subsubsection}{MCMC process}{27}}
\citation{Durbin2002}
\citation{George1997}
\citation{Park2008}
\citation{Ishwaran2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bayesian Model Averaging}{28}}
\@setckpt{chapters/3/chapter_new}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
