\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model: BSTS-U-MIDAS}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.1 motivation: why btst?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model specification}{18}}
\citation{Scott2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local linear trend model with regression}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MIDAS for mixed frequency data}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variable selection: spike-slab model}{22}}
\citation{Scott2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimate model using MCMC}{24}}
\@writefile{toc}{\contentsline {subsubsection}{The conditional posterior of $\beta $ and $\sigma ^2$ given $\gamma $}{24}}
\@writefile{toc}{\contentsline {subsubsection}{The marginal posterior of $\gamma $}{25}}
\@writefile{toc}{\contentsline {subsubsection}{MCMC process}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bayesian model average}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The approach of informative prior for coefficients}{26}}
\@setckpt{chapters/3/chapter_new}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{1}
\setcounter{maskedRefs}{0}
}
