\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:problem}{{2}{4}}
\newlabel{chapter:problem@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Question}{4}}
\citation{Ghysels2007}
\citation{Ghysels2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aggregation and Interpolation}{5}}
\citation{Bencivelli}
\citation{Ghysels2004}
\citation{Clements2008}
\citation{Clements2009}
\citation{Kuzin2011}
\citation{Andreou2013a}
\citation{Ghysels2009}
\citation{Clements2008}
\citation{Andreou2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MIDAS Models}{6}}
\citation{Clements2008}
\citation{Kuzin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Specification of MIDAS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Weighting schemes for parameter proliferation}{7}}
\citation{Ghysels2007}
\@writefile{toc}{\contentsline {subsubsection}{Normalized exponential Almon lag restricts}{8}}
\citation{Guerin2013}
\citation{Foroni2013}
\citation{Foroni2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weighting schema of exponential Almon Lag function}}{9}}
\newlabel{fig:weight}{{2.1}{9}}
\newlabel{fig:weight@cref}{{[figure][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}U-MIDAS weight specifications}{9}}
\citation{Banbura2013}
\citation{Bai2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State-Space Approach}{10}}
\citation{Foroni2014a}
\citation{Schorfheide2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mixed frequency VAR}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Classical approach}{11}}
\citation{BANBURA2014}
\citation{Foroni2013}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mixed-frequency factor model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Factor model}{12}}
\citation{Stock2006}
\citation{Doz2012}
\citation{Jungbacker2011}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic factor model}{13}}
\citation{Stock2012}
\citation{Andersson2008}
\citation{Banbura2010}
\citation{Korobilis2013}
\citation{Carriero2011}
\citation{Koop2004}
\citation{Wright2009}
\citation{Inoue2008}
\citation{DeMol2008}
\citation{Bai2009}
\citation{Bai2007}
\citation{Timmermann2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Factor-MIDAS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Shrinkage Methods}{14}}
\citation{Tibshirani1994}
\citation{DeMol2008}
\citation{Ferrara2013}
\citation{DeMol2008}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The LASSO augmented MIDAS}{15}}
\citation{DeMol2008}
\citation{Ouysse2013}
\citation{Hendry2011}
\citation{Timmermann2006}
\citation{Stock2009}
\citation{Andreou2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Model averaging}{16}}
\citation{Breiman1996}
\citation{Inoue2008}
\citation{Bai2009}
\citation{Bai2009}
\citation{Buchen2011a}
\citation{Carriero2012b}
\citation{Wohlrabe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bagging and boosting}{17}}
\@setckpt{chapters/2/chapter_problem}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{1}
\setcounter{maskedRefs}{0}
}
